def nabi(x):
    if x <= 37.5:
        print("欢迎来到黑马程序员！请出示你的健康码以及72小时核酸证明，并配合测量体温！")
        print(f"体温测量中，你的体温是：{x}度，体温正常请进！")
    else:
        print("欢迎来到黑马程序员！请出示你的健康码以及72小时核酸证明，并配合测量体温！")
        print(f"体温测量中，你的体温是：{x}度，需要隔离")
nabi(33)